PS C:\1st year\SEM 2\PSC\c-activity-sets\set01> gdb .\problem05.exe                                         
GNU gdb (GDB) 7.6.1                                                                                         
Copyright (C) 2013 Free Software Foundation, Inc.                                                           
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.exe...done.
(gdb) r
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 5108.0x486c]
[New Thread 5108.0x2170]
Enter the number
2
Enter the number
3
Enter the number
1
The largest of 2 , 3 and 1 is 3
[Inferior 1 (process 5108) exited normally]
(gdb) b 9
Breakpoint 1 at 0x40146e: file problem05.c, line 9.
(gdb) b 10
Breakpoint 2 at 0x401477: file problem05.c, line 10.
(gdb) b 25
Breakpoint 3 at 0x401504: file problem05.c, line 25.
(gdb) b 29
Breakpoint 4 at 0x40151a: file problem05.c, line 29.
(gdb) b 39
Breakpoint 5 at 0x401543: file problem05.c, line 39.
(gdb) r
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 3948.0x5124]
[New Thread 3948.0x4190]

Breakpoint 1, main () at problem05.c:9
9           a=input();
(gdb) n
Enter the number
1

Breakpoint 2, main () at problem05.c:10
10          b=input();
(gdb) n
Enter the number
4
11          c=input();
(gdb) n
Enter the number
5
12          int largest=compare(a,b,c);
(gdb) n

Breakpoint 3, compare (a=1, b=4, c=5) at problem05.c:26
26          if(a>=b && a>=c)
(gdb) n
31          if(b>=c && b>=a)
(gdb) n
37              largest=c;
(gdb) n
38              return largest;
(gdb) n

Breakpoint 5, compare (a=1, b=4, c=5) at problem05.c:40
40      }
(gdb) n
main () at problem05.c:13
13          output(a,b,c,largest);
(gdb) n
The largest of 1 , 4 and 5 is 5
14          return 0;
(gdb) n
15      }
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 16720.0xd40]
[New Thread 16720.0x43b0]

Breakpoint 1, main () at problem05.c:9
9           a=input();
(gdb) n
Enter the number
2

Breakpoint 2, main () at problem05.c:10
10          b=input();
(gdb) n
Enter the number
3
11          c=input();
(gdb) n
Enter the number
5
12          int largest=compare(a,b,c);
(gdb) n

Breakpoint 3, compare (a=2, b=3, c=5) at problem05.c:26
26          if(a>=b && a>=c)
(gdb) n
31          if(b>=c && b>=a)
(gdb) n
37              largest=c;
(gdb) n
38              return largest;
(gdb) n

Breakpoint 5, compare (a=2, b=3, c=5) at problem05.c:40
40      }
(gdb) n
main () at problem05.c:13
13          output(a,b,c,largest);
(gdb)
The largest of 2 , 3 and 5 is 5
14          return 0;
(gdb) n
15      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 16720] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5