PS C:\1st year\SEM 2\PSC\c-activity-sets\set01> gdb .\problem05.exe                                         
GNU gdb (GDB) 7.6.1                                                                                         
Copyright (C) 2013 Free Software Foundation, Inc.                                                           
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.exe...done.
(gdb) r
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 19164.0x3b6c]
[New Thread 19164.0x1c44]
Enter the number
1
Enter the number
2
Enter the number
3
The largest of 1 , 2 and 3 is 3
[Inferior 1 (process 19164) exited normally]
(gdb) r
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 1344.0x7d8]
[New Thread 1344.0x4d30]
Enter the number
34
Enter the number
23
Enter the number
67
The largest of 34 , 23 and 67 is 67
[Inferior 1 (process 1344) exited normally]
(gdb) b 12
Breakpoint 1 at 0x401489: file C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c, line 12.
(gdb) b 26
Breakpoint 2 at 0x401504: file C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c, line 26.
(gdb) b 31
Breakpoint 3 at 0x40151f: file C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c, line 31.
(gdb) b 43
Breakpoint 4 at 0x40154b: file C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c, line 43.
(gdb) r
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 1904.0x6ec]
Enter the number
[New Thread 1904.0x46c4]
12
Enter the number
23
Enter the number
1

Breakpoint 1, main () at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:12
12          int largest=compare(a,b,c);
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\1st year\SEM 2\PSC\c-activity-sets\set01/.\problem05.exe 
[New Thread 1888.0x471c]
[New Thread 1888.0xc54]
Enter the number
6
Enter the number
8
Enter the number
6

Breakpoint 1, main () at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:12
12          int largest=compare(a,b,c);
(gdb) n

Breakpoint 2, compare (a=6, b=8, c=6) at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:26
26          if(a>=b && a>=c)
(gdb) n

Breakpoint 3, compare (a=6, b=8, c=6) at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:31
31          if(b>=c && b>=a)
(gdb) n
33              largest=b;
(gdb) n
34              return largest;
(gdb) n
40      }
(gdb) n
main () at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:13
13          output(a,b,c,largest);
(gdb) n

Breakpoint 4, output (a=6, b=8, c=6, largest=8)
    at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:43
43          printf("The largest of %d , %d and %d is %d\n",a,b,c,largest);
(gdb) n
The largest of 6 , 8 and 6 is 8
44      }
(gdb) n
main () at C:\1st year\SEM 2\PSC\c-activity-sets\set01\problem05.c:14
14          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 1888] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5